# innotech-ex2-starter

./: README.md  pom.xml
src/main/java/ru/innotech/starter/: Controller.java  Ex2Application.java
src/main/java/ru/innotech/starter/configuration/: LoggingInterceptor.java  LoggingProperties.java  StarterAutoConfiguration.java
src/main/resources/: application.yml
src/test/java/ru/innotech/starter/: Ex2ApplicationTests.java
src/test/java/ru/innotech/starter/configuration/: LoggingInterceptorTest.java
